{
  "mcpServers": {
    "aisa": {
      "type": "http",
      "url": "https://tools.aisa.one/mcp",
      "headers": {
        "User-Agent": "aisa-aisa-cursor-plugin/0.1.0 (+https://github.com/AIsa-public/AIsa-plugins)"
      }
    }
  }
}
